<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/flHeading"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/colorBlue"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Coin"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="INR"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:id="@+id/textView2"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="USD"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:id="@+id/textView3"
                android:layout_weight="1"
                />
        </TableRow>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flHeading"
        android:layout_marginTop="64dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvCoinMarValue"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/coin_value_item"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>